
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="сайт, разработка сатйта, заказ сайта">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrlink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Open+Sans:wght@300..800&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>ONFIRE</title>
</head>
<body>
    <header class="header">
        <div class="nav">
            <div class="conteiner conteiner_flex">
                <nav class="menu_conteiner">
                    <a href="#" class="logo"></a>
                    <ul class="menu">
                        <li class="menu__list"><a href="#">Главная</a></li>
                        <li class="menu__list"><a href="#">Наши проекты</a></li>
                        <li class="menu__list"><a href="#">Услуги</a></li>
                        <li class="menu__list"><a href="#">Новости</a></li>
                        <li class="menu_-list"><a href="#">Контакты</a></li>
                    </ul>
                <a href="tel:+1 (399) 344-54-23" class="number">+1 (399) 344-54-23</a>
                </nav>
            </div>  
        </div>
        <div class="conteiner conteiner_content">
            <h1 class="title">Здесь начинается <br>создание вашего сайта</h1>
            <p class="title__p">Откуда берутся идеи? В нашей компании их полно! Реализуем любую, потому что любим это дело</p>
            <a href="#" class="projects__btn">Наши проекты</a>
        </div>
        <a href="#"><img src="img/Vector 1.png" alt="Vector" class="img"></a>
    </header>


    <section class="services">
        <div class="conteiner">
            <h2 class="section-title_services">Постройте бизнес онлайн с помощью сайта</h2>
            <p class="services-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной</p>

            <div class="services__menu">
                <div class="services-item">
                            <img src="img/Rectangle 3.png" alt="Создания Сайтов" class="sevices-img">
                            <div class="services__wrapper">
                                <h3 class="services-title">Создания Сайтов</h3>
                                <p class="sevice-list">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                                <p class="services-price">от $200</p>
                            </div>
                </div>
                <div class="services-item">
                    <img src="img/Rectangle 3 (3).png" alt="Продвижение сайтов" class="sevices-img">
                                <div class="services__wrapper">
                                    <h3 class="services-title">Продвижение сайтов</h3>
                                    <p class="sevice-list">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                                    <p class="services-price">от $200</p>
                                </div>
                </div>
                <div class="services-item">
                            <img src="img/Rectangle 3 (2).png" alt="Поддержка проектов" class="sevices-img">
                            <div class="services__wrapper">
                                <h3 class="services-title">Поддержка проектов</h3>
                                <p class="sevice-list">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                                <p class="services-price">от $200</p>
                            </div>
                </div>
                <div class="services-item">
                    <img src="img/Rectangle 3 (1).png" alt="Ведение соц. сетей" class="sevices-img">
                            <div class="services__wrapper">
                                <h3 class="services-title">Ведение соц. сетей</h3>
                                <p class="sevice-list">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                                <p class="services-price">от $200</p>
                            </div>
                </div>
            </div>
            <a href="#" class="btn-services">Все Услуги</a>
        </div>
    </section>


    <section class="projects">
        <div class="conteiner">
        
            <h2 class="title_projects">Наши проекты</h2>
            <p class="projects_text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"</p>
            
            <div class="img-projects">  
                    <div class="img-projects__list"><img src="img/project.png" alt="Project 1">
                    </div>
                    <div class="img-projects__list"><img src="img/project (2).png" alt="Project 2">
                    </div>
                    <div class="img-projects__list"><img src="img/project (4).png" alt=" Project 3">
                    </div>
            </div>
            
            <div class="aboutus-projects">

                <div class="aboutus-projects__item">
                    <div class="aboutus-projects__number">
                        <span class="aboutus-projects__digit">125</span>
                    </div>
                    <p class="aboutus-projects__type">Проектов</p>
                </div>

                <div class="aboutus-projects__item">
                    <div class="aboutus-projects__number">
                        <span class="aboutus-projects__digit">99</span>
                    </div>
                    <p class="aboutus-projects__type">Сотрудников</p>
                </div>

                <div class="aboutus-projects__item">
                    <div class="aboutus-projects__number">
                        <span class="aboutus-projects__digit">10</span>
                    </div>
                    <p class="aboutus-projects__type">Офисов</p>
                </div>

                <div class="aboutus-projects__item">
                    <div class="aboutus-projects__number">
                        <span class="aboutus-projects__digit">12</span>
                    </div>
                    <p class="aboutus-projects__type">Ноутбуков</p>
                </div>

                <div class="aboutus-projects__item">
                    <div class="aboutus-projects__number">
                        <span class="aboutus-projects__digit">3</span>
                    </div>
                    <p class="aboutus-projects__type">Телевизора</p>
                </div>

                <div class="aboutus-projects__item">
                    <div class="aboutus-projects__number">
                        <span class="aboutus-projects__digit">101</span>
                    </div>
                    <p class="aboutus-projects__type">Идея</p>
                </div>

                <div class="aboutus-projects__item">
                    <div class="aboutus-projects__number">
                        <span class="aboutus-projects__digit">0</span>
                    </div>
                    <p class="aboutus-projects__type">Выходных</p>
                </div>

            </div>

            <div class="allprojects__conteiner">
                <div class="allprojects">
                    <h2 class="title-allprojects">Мы всегда играем по правилам</h2>
                    <p class="text-allprojects">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <a href="#" class="btn-allprojects">Все проекты</a>
                </div>
            </div>
        </div>
    </section>


    <section class="video">
        <div class="conteiner video-content">
            <div class="content__conteiner">
                <h2 class="video__title">У нас есть для вас видео</h2>
                <p class="video__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"</p>
            </div>

            <div class="video-conteiner">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OPNnSoHsUYY?si=pON98lx8vWdX1WvB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </div>
    </section>


    <footer class="footer">
        <div class="conteiner">
            <div class="contacts__footer">
                <div class="contacts__footer_text">
                    <div class="contacts">
                        <h3 class="title__contacts">На Связи</h3>
                        <div class="contacts__item">
                            <div class="contacts-list">
                                <img src="img/Group.png" alt="Email">
                                  <a href="mailto:test@test.ua">test@test.ua</a>
                            </div>
                            <div class="contacts-list">
                                <img src="img/phone (1) 1.png" alt="phone">
                                <a href="callto:+38 555 66 99">+38 555 66 99</a>  
                            </div> 
                            <div class="contacts-list">                    
                                <img src="img/Group (1).png" alt="Adress">
                                <a href="#">Київ, вулиця Перемоги</a>
                            </div>
                        </div>
                        <p class="paragraph-contacts">Все права защищены</p>
                    </div>

                    <div class="social-media">
                        <h3 class="title__social-media">Давайте дружить</h3>
                        <ul class="social-media_list">
                            <li class="social-media_link">ВКонтакте</li>
                            <li class="social-media_link">Facebook</li>
                            <li class="social-media_link">Telegram</li>
                        </ul>
                    </div>

                    <div class="maillink">
                        <h3 class="title_maillink">У нас есть рассылка - включайтесь!</h3>
                            <form class="btn-img">
                                <input type="Ваш e-mail" class="btn_input" placeholder="Ваш e-mail"> 
                                <button class="button">
                                    <a href="#"><img src="img/send 1.png" alt="button-send" class="img_btn_send"></a>  
                                </button>
                                
                            </form>
                        <p class="safety">Ваши данные под надежной защитой</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

</body>
</html>