body {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    font-family:  "Montserrat", sans-serif;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

* {
    box-sizing: border-box;
}

a {
    color: #000;
}

p {
    margin: 0;
}


ul, li {
    margin: 0;
    padding: 0;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 34px;
}

.nav {
    border-bottom: rgb(255, 255, 255, 0.5);
}

.conteiner {
    width: 1110px;
    margin: 0 auto;
}

.conteiner_flex {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

section {
    padding-top: 100px;
}

a {
    text-decoration: none;
}

header {
    background: linear-gradient(14deg, rgba(51, 5, 111, 0.58) 0%, rgba(56, 32, 87, 0.29) 100%), url('../img/tim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg') no-repeat center top / cover;
    text-align: center;
    color: #fff;
    height: 758px;
}


.logo {
    background: url('../img/logo\ \(2\).svg');
    width: 75px;
    height: 42px;
    display: block;
}

.menu_conteiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.menu a {
    color: #fff;
    font-size: 16px;
    padding: 30px 40px;
    display: block;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
}

.menu a:hover {
    border-bottom: 2px solid #fff;
}

.menu {
    display: flex;
}

.number {
    color: #fff;
}

.title {
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    margin-top: 142px;
    margin-bottom: 23px;
}

.title__p {
    margin-bottom: 23px;
}


.projects__btn {
    border-radius: 30px;
    background:  #ff4975;
    color: #fff;
    box-shadow: 0 0 10px 0 rgba(111, 111, 111, 0.25);
    width: 220px;
    height: 60px;
    justify-content: center;
    margin-bottom: 277px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.projects__btn:hover {
    background: #f75c83;
    transition: all .5s ease;
}

.img {
    margin-top: 168px;
    width: inherit;
    height: inherit;
}

.services {
    padding-bottom: 97px;
}

.section-title_services {
    width: 806px;
}

.services-text {
    width: 561px;
    margin-top: 17px;
}

.services__menu {
    display: flex;
    justify-content: space-between;
    margin-top: 78px;
    flex-wrap: wrap;
    row-gap: 50px;
}


.services-item {
    display: flex;
}

.sevice-list {
    margin: 10px 0;
}

.services__wrapper {
    width: 268px;
    margin-left: 30px;
}

.services-price {
    color: #ff4975;
}

.btn-services {
    border-radius: 30px;
    width: 200px;
    height: 45px;
    background: #ff4975;
    color: #fff;
    margin-top: 78px;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.btn-services:hover {
    background: #f75c83;
    transition: all .5s ease;
}

.projects {
    background: #f7f6f8;
    padding: 109px 0 205px;
    position: relative;
}

.title_projects {
    width: 806px;
}

.projects_text {
    width: 561px;
    margin-top: 17px;
}

.img-projects {
    display: flex;
    justify-content: space-between;
}


.img-projects__list {
    margin-top: 80px;
    width: 345px;
    height: 265px;
    cursor: pointer;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.img-projects__list:hover::before, .img-projects__list:hover:after {
    opacity: 1;
}

.img-projects__list:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease;
}

.img-projects__list::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../img/search.png) no-repeat;
    transition: all 1s ease;
}

.img-projects__list img {
    width: inherit;
    height: inherit;
}

.aboutus-projects {
    margin-top: 50px;
    display: flex;
    margin-bottom: 80px;
}

.aboutus-projects__item {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    column-gap: 17px;
    align-items: center;
}

.aboutus-projects__digit {
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
}

.aboutus-projects__type {
    margin-top: 17px;
}

.allprojects__conteiner {
    border-radius: 15px;
    width: 801px;
    background: #f4eaff;
    padding: 52px 0;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
}

.allprojects {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    justify-content: center;
    text-align: center;
    margin: 21px auto 31px;
}

.text-allprojects {
    margin: auto 88px;
}

.btn-allprojects {
    border-radius: 30px;
    width: 200px;
    height: 45px;
    background: #ff4975;
    color: #fff;
    box-shadow: 0 0 10px 0 rgba(111, 111, 111, 0.25);
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.video {
    text-align: center;
    padding-bottom: 100px;
}

.content__conteiner {
    margin-bottom: 80px;
    margin-top: 100px;
}

.video-conteiner {
    border-radius: 10px;
    width: 830px;
    height: 426px;
    margin: 0 auto;
    overflow: hidden;
}

.video-conteiner iframe {
    width: inherit;
    height: inherit;
}

.video__text {
    width: 561px;
    margin: 20px auto 0;
}


.footer {
    padding: 110px 0;
    background: #f7f6f8;
}


.contacts__footer_text {
    display: flex;
    justify-content: space-between;
}

.contacts__item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contacts-list {
    justify-content: center;
    column-gap: 20px;
}

.title__contacts {
    margin-bottom: 41px;
}


.paragraph-contacts {
    margin-top: 43px;
}

.social-media_list {
    display: flex;
}

.social-media_link {
    color: #f75c83;
    margin-right: 16px;
}

.title__social-media {
    margin-bottom: 82px;
}

.maillink {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title_maillink {
    margin-bottom: 16px;
}

.btn_input {
    width: 385px;
    border: 1px solid #f2f2f2;
    border-radius: 30px;
    padding: 15px;
    outline: 0;
}

.btn-img {
    display: flex;
    position: relative;
}


.button{
    border: 0;
    outline: 0;
    background: #ff4975;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: absolute;
    right: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.safety {
    margin-top: 23px;
}


/* Large 992px -1199px */
@media (max-width: 1199px) {
    .conteiner {
        max-width: 960px;
    }
    
    .img-projects {
        margin-bottom: 80px;
        flex-direction: column;
    }

    .img-projects__list {
        width: 300px;
    }

    .contacts__footer_text {
        display: flex;
        flex-wrap: wrap;
    }
    .maillink {
        flex-basis: 100%;
        margin-top: 100px;
    }
    .social-media {
        margin-right: 142px;
    }
    .number {
        display: none;
    }
}

/* Medium: 768px - 991px */
@media (max-width: 991px) {
    .conteiner {
        max-width: 720px;
    }
    .conteiner_content {
        margin: 0 auto;
    }

    .menu {
        display: none;
    }

    .number {
        display: block;
    }

    .nav {
        padding: 20px 0;
    }

    .title_projects {
        width: 100%;
    }

    .section-title_services {
        font-size: 30px;
        width: 100%;
    }

    .img-projects__list {
        margin-right: 20px;
        width: 100%;
        height: auto;
    }

    .allprojects__conteiner {
        width: 90%;
    }

    .video {
        padding-top: 273px;
    }

    .video-conteiner {
        width: 100%;
        height: 426px;
    }
}

@media (max-width: 768px) {
    .conteiner {
        max-width: 100%;
        padding: 0 15px;
    }
    
}


/* Small: 375px - 567px */
@media (max-width: 576px) {
    .conteiner {
        max-width: 100%;
    }
    .menu_conteiner {
        width: 100%;
    }

    .services-text {
        width: 100%;
    }

    .services-item {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .services__wrapper {
        width: 100%;
        margin-left: 30px;
        margin: 0;
    }

    .projects_text {
        width: 100%;
    }

    .img-projects__list {
        width: 100%;
        height: auto;
    }

    .img-projects__list {
        width: 100%s;
        height: auto;
    }

    .allprojects__conteiner {
        padding: 52px, 30px;
    }

    .allprojects {
        display: flex;
        width: 100%;
        height: inherit;
        font-size: 15px;
    }

    .title-allprojects {
        font-size: 20px;
        margin-top: 0;
    }

    .text-allprojects {
        display: block;
    }

    .video__text {
        width: 100%;
    }

    .video__title {
        padding-top: 60px;
    }

    .aboutus-projects {
        width: 450px;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
     }

     .video-conteiner {
        width: 100%;
        height: 200px;
     }

     .social-media {
        margin-top: 30px;
     }

     .btn_input {
        width: 100%;
     }

}